===== 코딩가이드 코딩컨벤션 개념
Black
:: 파이썬 코딩컨벤션 가이드


===== 타입
# 파이썬은 동적타입이다

동적타입
:: 1 + "2" = "3"
장점: 편리
단점: 직관성 저해

정적타입
:: (float) var = 1
장점: 오류 감소
단점: 번거로움


===== 들여쓰기
# 들여쓰기는 문법이다
# 탭 = 공백*4 (비표준: 공백*2)


=====
--fullname
:: 풀네임

-f
:: 축약형


===== 문자열
# 윈도우 경로구분 문자열 : \
# 유닉스 경로구분 문자열 : /

이스케이핑
:: 사용자 OS에 맞게 경로구분 문자열을 바꾼다
- 경로구분 문자열을 두번씩 쓴다
    ex: "C:\\baejunwoo\\2024-02-24\\memo.txt"
- r을 사용한다
    ex: r"C:\baejunwoo\2024-02-24\memo.txt"
- os 모듈을 사용한다
    ex: os.path.join("baejunwoo", "2024-02-24", "memo.txt")